# SA4E_UEB1

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/SA4E/UEB1/: Config.java
src/main/java/com/SA4E/UEB1/T1/: Firefly.java  FireflyEnvironment.java
src/main/java/com/SA4E/UEB1/T2/Client/: Firefly.java  Main.java
src/main/java/com/SA4E/UEB1/T2/Server/: FirelfyCommunicationImpl.java  Main.java
src/main/java/com/SA4E/UEB1/T2/proto/: FireflyCommunication.java  UpdaterGrpc.java
src/main/resources/proto/: FireflyCommunication.proto
